PORT_HTTP=5000
PORT_API=5001
DEBUG=1
URL_HOST="http://interfon.local:5000/"
PATH_LOGOUT="logout"
PHONE_NUMBER="5213333"
ADMIN_NUMBER_1="5213314791340"
ADMIN_NUMBER_2="5213314791340"
ADMIN_NUMBER_3="5213314791340"
WHATSAPP=false
PUPPETEER_WHATSAPP=false
WELCOME_STATUS_WHATSAPP=false
AUDIO_AUTOPLAY_WHATSAPP=true