PORT_HTTP=5000
PORT_API=5001
DEBUG=1
URL_HOST="http://interfon.local:5000/"
PATH_LOGOUT="logout"
PHONE_NUMBER="5213333"
ADMIN_NUMBER_1="5213315151515"
ADMIN_NUMBER_2="5213315151515"
ADMIN_NUMBER_3="5213315151515"
WHATSAPP=false
PUPPETEER_WHATSAPP=false
WELCOME_STATUS_WHATSAPP=false
AUDIO_AUTOPLAY_WHATSAPP=true
TELEGRAM=true
API_TELEGRAM="XXXXX"
WELCOME_STATUS_TELEGRAM=true
AUDIO_AUTOPLAY_TELEGRAM=true
ADMIN_USER_TELEGRAM_1="1616161616"
ADMIN_USER_TELEGRAM_2="1616161616"
ADMIN_USER_TELEGRAM_3="1616161616"
CAMERA="webcam|native|none"