PORT_HTTP=5000
PORT_API=5001
PORT_STREAMING=5002
PORT_WSS=5003
PORT_PROXY=5004
DEBUG=1
INTERFACE_NETWORK="wlan0|eth0"
URL_HOST="http://interfon.local"
PATH_LOGOUT="logout"
PHONE_NUMBER="5213333"
ADMIN_NUMBER_1="5213315151515"
ADMIN_NUMBER_2="5213315151515"
ADMIN_NUMBER_3="5213315151515"
WHATSAPP=false
PUPPETEER_WHATSAPP=false
WELCOME_STATUS_WHATSAPP=false
AUDIO_AUTOPLAY_WHATSAPP=true
TELEGRAM=true
API_TELEGRAM="XXXXX"
TELEGRAM_MENU_LANG="es|en"
WELCOME_STATUS_TELEGRAM=true
AUDIO_AUTOPLAY_TELEGRAM=true
ADMIN_USER_TELEGRAM_1="1616161616"
ADMIN_USER_TELEGRAM_2="1616161616"
ADMIN_USER_TELEGRAM_3="1616161616"
CAMERA="ESP32|NATIVE|NONE"
HOST_CAMERA="192.168.0.7"
KEY_STREAMING="XXXXX"
KEY_READ_STREAMING="XXXXX"
PATH_PJSUA=/home/pi/shared/pjproject-2.9/pjsip-apps/bin/pjsua-armv7l-unknown-linux-gnueabihf
PATH_PJSUA_CONFIG=/home/pi/shared/interfon/asterisk/sip.cfg
TIMEOUT_PJSUA=90000
SIP_STATUS=false
SIP_NUMBER="sip:EXT@HOSTNAME"
SIP_QUEUE="sip:EXT@HOSTNAME"
SIP_NUMBER_ADMIN_1="sip:EXT@HOSTNAME"
SIP_NUMBER_ADMIN_2="sip:EXT@HOSTNAME"
SIP_NUMBER_ADMIN_3="sip:EXT@HOSTNAME"
SIP_HOST="HOST"
SIP_PORT=":PORT"
SIP_USER="USER"
SIP_PASS="PASSWORD"
SIP_WEBRTC=false
RELAY_RING_STATUS=true
RELAY_PHOTO_STATUS=true
RELAY_PHOTO_TIME=10000
RELAY_VIDEO_STATUS=true
RELAY_VIDEO_TIME=70000
AUDIO_DEVICE_ID_SOUND_CARD="alsa:hw:2,0"