#
# Logging options:
#
--log-level 0
--app-log-level 0
--color

#
# Account:
#
--id sip:USER_EXT@HOSTNAME
--registrar sip:HOSTNAME
--reg-timeout 3600
--username USER
--password PASSWORD
--use-timer 1
--auto-answer 200

# Network settings:
#
--no-tcp
--local-port 5061
--max-calls 1
--realm *

#
# Devices IDS:
#
--capture-dev 16
--playback-dev 2
